############################      ######################
#                         #      #                     ##
 #        P              #      #       O                #
  #                     #      #                      ###
   #             X     #      #    X                     #
    #      O          #      #            O              #
     #               #      #                           #
      #             #        #           X          X    #
      #             #         #                      O  ####
     #               ###########                           #
    #                                                   ####
   #          X        #########X                      #
  #               O     #      #                       #
 #                       #     #O                     #
###########################    #######################
